*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #c5c4c4;
--second-bg-color: #a1a1a1;
--text-color: #333333;
--second-color: #6a1b9a;
--main-color: #007acc;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;   
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh; 
     width: 100%; 
    background-image: url();
    /* background-size: cover; */
    /* background-position: center; */
    display: flex;
     align-items: center;
    justify-content: flex-start; 
    background-color: var(--second-bg-color);
}

.slide{
    margin-bottom: 5px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
 font-size: 4rem;
 font-weight: 700;
 color: var(--text-color);
 list-style: 1.1;
 margin: 0 0 3px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 20px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;    
}
.home img{
    clip-path: circle();
    width: 25rem;
    height: 28rem;
 
     margin-left: auto; 
    margin-right: 0.5rem;
  
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 15px;
    background: var(--main-color);
    border-radius: 5px;
    margin-top: 1.5rem;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 15px 15%;
    /* This above was changed(padding)*/
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
 .about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: -0.1rem;
 }
 .about-text p:nth-child(2){
    margin-bottom: 5rem;
 }

 /*==========ABOUT-SECTION==========*/
 .services{
    background: var(--second-bg-color);
 }
 .main-text{
    text-align: center;
 }
 .main-text p{
    color: var(--second-bg-color);
    font-size: 15px;
    margin-bottom: 15px;
 }
 .main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
 }
 .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 4.5rem; /*edited from 2.5rem*/
    margin-top: 5rem;
 }
 .box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    /* edited below */
    height: 100%;
    width: 110%;
    /* edited above */
    transition: all .45s ease;
    border: 0.1px solid grey;

 }
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
   
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    /* change transform below to -50px in modification level */
    transform: translateY(-60px);
    cursor: pointer;   
}
/*===============PORTFOLIO SECTION===============*/
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ae00ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: white;
}
.layer p{
    color: rgb(221, 221, 221);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/*========CONTACT SECTION========*/
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
 }

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text P{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color); 
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
} 
.contact-form .textarea{
    resize: none;
    height: 240px;
}
.contact-form button{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 12px;
    border: none;
    width: 660px;
    height: 55px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}









 /*=============RESPONSIVITY=============*/
 @media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1100px) {
    :root{
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem; 
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px) {
    /* Below was changed a bit */
    body{
        font-family: 'Poppins', sans-serif;
    }
 
    .home{
        position: relative;
        height: 83vh;
        width: 102%;
        background-image: url();
        /* background-size: cover; */
        /* background-position: center; */
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
         margin-bottom: 2rem;
        /* align-items: center;
        justify-content: flex-start; */
        background-color: var(--second-bg-color);
    }

    .home img{
        width: 16rem;
        height: 20rem;
       margin-right: 5rem;
       /* margin-bottom: 7rem; */
    }
    .home-text{
        margin-left: 1rem;
    }
    .home-text h1{
       font-size: 2.5rem;
    }
    .home-text h3{
        font-size: 1.5rem;
       margin-bottom: -0.1rem; 
     }
     .button{
        margin-top: -3rem;
     
     }
    header{
       background-color:  #161616;
    }
 
     .about{
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 0.5fr;
        padding-top: 0.5rem;
    }
    .about-text{
        margin-top: 0.5rem;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
.about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
}
.contact{
    grid-template-columns: 1fr;
} 
}
@media (width: 912px){
    .home{
      
        height: 65vh;
        width: 102%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
        margin-bottom: 2rem; 
    }
    .home img{
      
        margin-left: 2rem;
    }
    .about{
      margin-top: 1rem;
    }
}
@media (max-width: 840px) {
    #menu-icon{
        display: block;
    }
    .home{
        position: relative;
        height: 83vh;
        width: 102%;
        background-image: url();
        /* background-size: cover; */
        /* background-position: center; */
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
         margin-bottom: 2rem;
        /* align-items: center;
        justify-content: flex-start; */
        background-color: var(--second-bg-color);
    }

    .home img{
        width: 16rem;
        height: 20rem;
       margin-right: 5rem;
       margin-bottom: -1rem;
       /* margin-bottom: 7rem; */
    }
    .home-text{
        margin-left: 1rem;
    }
    .home-text h1{
       font-size: 2.5rem;
    }
    .home-text h3{
        font-size: 1.5rem;
       margin-bottom: -0.1rem; 
     }
     .button{
        margin-top: -3rem;
     
     }
    .services{
        position: relative;
        width: 102%;
        background-image: url();   
        background-color: var(--second-bg-color);
    }

    .contact{
        background: var(--second-bg-color);
        display: flex;
        flex-direction: column;
        width: 101%;
        /* align-items: center;
        gap: 2.5rem; */
    }
    .contact-form input textarea{
         width: 79%; 

    }
   
    .contact-form button{
         width: 79%; 
    }
    .box{
        width: 95%;
    }

    .navlist{
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a:hover{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .about{
        
    }
    .about-img{
       
    } 
    .about-text{
     margin-top: 0.5rem;
    } 
    .btn{

    }
}
@media (width: 820px){
    .home{
      
        height: 75vh;
        width: 102%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
        margin-bottom: 2rem; 
    }
    .home img{
      
        margin-left: 2rem;
    }
    .about{
      margin-top: 1rem;
    }
}
@media (width: 768px){
    .home{
      
        height: 75vh;
        width: 102%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
        margin-bottom: 2rem; 
    }
    .home img{
      
        margin-left: 2rem;
    }
    .about{
      margin-top: 1rem;
    }
}
@media (width: 540px){
    .home{
        height: 75vh;
        width: 54%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.7rem;
        margin-bottom: 2rem; 
    }
    .home img{
      
        margin-left: 2rem;
    }
    .about{
      margin-top: 1rem;
    }
}
@media (max-width: 400px){
    .home{
      
      height: 105vh;
      width: 102%;
      display: flex;
      flex-direction: column-reverse;
      margin-top: 2.7rem;
      margin-bottom: 2rem; 
  }
  .home img{
     margin-top: -5rem; 
  }
  .about{
    margin-top: 1rem;
  }
}
@media (width: 540px){
    .home{
      
      height: 95vh;
      width: 102%;
      display: flex;
      flex-direction: column-reverse;
      margin-top: 2.7rem;
      margin-bottom: 2rem; 
  }
  .home img{
     margin-left: 3rem;
  }
  .about{
    margin-top: 1rem;
  }
}
@media (width: 390px){
    .home{
      
      height: 90vh;
      width: 102%;
      display: flex;
      flex-direction: column-reverse;
      margin-top: 2.7rem;
      margin-bottom: 2rem; 
  }
  .home img{
     margin-left: 3rem;
  }
  .about{
    margin-top: 1rem;
  }
}
@media (width: 375px){
    .home{
      
        height: 120vh;
        width: 102%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 3.7rem;
         
    }
    .home img{
         margin-top: 3rem;
        margin-right: 2rem;
        margin-left: -0.3rem;
    }
    .about{
      margin-top: 1rem;
    }
}
@media (width: 280px){
    .home{
      
      height: 120vh;
      width: 102%;
      display: flex;
      flex-direction: column-reverse;
      margin-top: 2.7rem;
      margin-bottom: 2rem; 
  }
  .home img{
     margin-left: 5rem;
  }
  .about{
    margin-top: 1rem;
  }
}
